# init-project-springmvc-thymeleaf

./: README.md
com.spring.sample/: .classpath  .gitignore  .project  README.md  pom.xml
com.spring.sample/WebContent/WEB-INF/: spring-context.xml  spring-dao.xml  spring-datasource.xml  spring-service.xml  spring-servlet.xml  web.xml
com.spring.sample/WebContent/WEB-INF/defs/: templates.xml  user.xml
com.spring.sample/WebContent/html/: access_denied.html  error.html
com.spring.sample/WebContent/html/microposts/: _micropost.html
com.spring.sample/WebContent/html/sessions/: login.html
com.spring.sample/WebContent/html/shared/: _error_messages.html  _feed.html  _micropost_form.html  _pagination.html  _user_info.html
com.spring.sample/WebContent/html/static_pages/: about.html  contact.html  help.html  home.html
com.spring.sample/WebContent/html/templates/: _footer.html  _header.html  layout.html
com.spring.sample/WebContent/html/users/: _user.html  add.html  edit.html  index.html  show.html  show_follow.html
com.spring.sample/WebContent/resources/css/: custom.css
com.spring.sample/WebContent/resources/js/: custom.js
com.spring.sample/resources/: datasource.properties  log4j.properties  messages_vn.properties
com.spring.sample/src/com/spring/sample/configuration/: SecurityConfig.java  WebConfig.java
com.spring.sample/src/com/spring/sample/controller/: EndpointDocController.java  MicropostsController.java  RegisterController.java  SessionsController.java  StaticPagesController.java  UsersController.java
com.spring.sample/src/com/spring/sample/dao/: GenericDAO.java  MicropostDAO.java  UserDAO.java
com.spring.sample/src/com/spring/sample/dao/imp/: GenericDAOImp.java  MicropostDAOImp.java  UserDAOImp.java
com.spring.sample/src/com/spring/sample/entity/: BaseEntity.java  Micropost.java  Role.java  User.java  micropost.hbm.xml  user.hbm.xml
com.spring.sample/src/com/spring/sample/handler/: CustomAccessDeniedHandler.java  ErrorHandler.java  SimpleUrlAuthenticationSuccessHandler.java
com.spring.sample/src/com/spring/sample/interceptor/: Flash.java  FlashMessageInterceptor.java
com.spring.sample/src/com/spring/sample/model/: BaseModel.java  CustomUserDetails.java  MicropostModel.java  UserModel.java
com.spring.sample/src/com/spring/sample/service/: MicropostService.java  UserService.java
com.spring.sample/src/com/spring/sample/service/imp/: BaseServiceImpl.java  MicropostServiceImp.java  UserServiceImp.java
com.spring.sample/src/com/spring/sample/util/: CommonUtil.java  SearchQueryTemplate.java  ViewSupportDialect.java  ViewSupportUtil.java
com.spring.sample/src/com/spring/sample/validator/: FieldMatch.java  FieldMatchValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UserValidator.java
crud-spring-boot-thymeleaf/: .project  pom.xml
crud-spring-boot-thymeleaf/src/main/java/com/crudapp/: SpringBootCrudApplication.java
crud-spring-boot-thymeleaf/src/main/java/com/crudapp/controller/: UserController.java
crud-spring-boot-thymeleaf/src/main/java/com/crudapp/dto/: UserInfo.java
crud-spring-boot-thymeleaf/src/main/java/com/crudapp/entity/: User.java
crud-spring-boot-thymeleaf/src/main/resources/: application.properties
crud-spring-boot-thymeleaf/src/main/resources/templates/error/: 400.html  404.html  500.html
crud-spring-boot-thymeleaf/src/main/resources/templates/users/: edit.html  new.html
springmvc_thymeleaf_example/: .classpath  .project  pom.xml
springmvc_thymeleaf_example/src/main/java/app/bean/: StudentInfo.java
springmvc_thymeleaf_example/src/main/java/app/controller/: StudentController.java
springmvc_thymeleaf_example/src/main/java/app/dao/: BaseDAO.java  GenericDAO.java  StudentDAO.java
springmvc_thymeleaf_example/src/main/java/app/dao/impl/: StudentDAOImpl.java
springmvc_thymeleaf_example/src/main/java/app/model/: Student.java
springmvc_thymeleaf_example/src/main/java/app/service/: BaseService.java  StudentService.java
springmvc_thymeleaf_example/src/main/java/app/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java
springmvc_thymeleaf_example/src/main/resources/: datasources.properties
springmvc_thymeleaf_example/src/main/webapp/WEB-INF/configs/: spring-dao.xml  spring-datasource.xml  spring-service.xml
springmvc_thymeleaf_example/src/main/webapp/views/layout/: base-layout.html  header.html
springmvc_thymeleaf_example/src/main/webapp/views/students/: index.html  student-form.html  student.html
