jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java-repo-demo
jdbc.username=root
jdbc.password=12345678

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.auto = create